#spring.mail.username=1198521193@qq.com
#spring.mail.password=krvbhdtkjgvbheaa
#spring.mail.host=smtp.qq.com
spring.mail.username=songzihao97@163.com
spring.mail.password=FKZEJJCLOHMOBKZW
spring.mail.host=smtp.163.com
