####\u6570\u636E\u5E93\u914D\u7F6E begin####
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/day14?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u59CB\u7EC8\u6267\u884C\u521D\u59CB\u5316(\u6267\u884C\u5EFA\u8868sql\u811A\u672C)
#spring.datasource.initialization-mode=always
#\u914D\u7F6E\u5EFA\u8868sql\u6587\u4EF6\u4F4D\u7F6E
#spring.datasource.schema=classpath:sql/department.sql,classpath:sql/employee.sql
#druid\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000
###\u76D1\u63A7\u914D\u7F6E begin###
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable= false
spring.datasource.druid.stat-view-servlet.login-username= admin
spring.datasource.druid.stat-view-servlet.login-password= 123456
#spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
###\u76D1\u63A7\u914D\u7F6E end###
# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
# \u914D\u7F6EWallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
#\u662F\u5426\u5141\u8BB8\u5220\u9664\u6570\u636E
spring.datasource.druid.filter.wall.config.delete-allow=true
#\u662F\u5426\u5141\u8BB8\u5220\u9664\u8868
spring.datasource.druid.filter.wall.config.drop-table-allow=true
spring.datasource.druid.filter.slf4j.enabled=true
#mybatis\u914D\u7F6E
# \u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.szh.cache.domain
#\u914D\u7F6E\u81EA\u52A8\u6620\u5C04\u6570\u636E\u5E93\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6Edao\u5C42\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF08\u63A7\u5236\u53F0\u8F93\u51FAsql\u8BED\u53E5\uFF09
logging.level.com.szh.cache.dao=debug
###redis\u914D\u7F6E###
spring.redis.host=localhost



