#\u914D\u7F6EURL\u5730\u5740
#server.servlet.context-path=/crud
#\u914D\u7F6E\u7AEF\u53E3
#server.port=8081


#\u914D\u7F6E\u56FD\u9645\u5316\u8DEF\u5F84
spring.messages.basename=i18n.login

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#\u65E5\u671F\u683C\u5F0F\u8F6C\u6362
spring.mvc.date-format=yyyy-MM-dd

#hiddenmenthod\u652F\u6301
spring.mvc.hiddenmethod.filter.enabled=true

#\u914D\u7F6E\u5F02\u5E38\u8F6C\u53D1\u53EF\u4EE5\u83B7\u53D6\u5F02\u5E38\u7C7B\u578B\u4FE1\u606F
server.error.include-exception=true